# Pandas
- Series Object:-One Dimensional Data
- Data Frame Object:- Two Dimensional Data
- Processing /Accessing Data Frames
  - columns
  - Rows
- Updating Data Frames
- Writing Data Frames back to CSV files

In [2]:
# Function to read csv data into a DataFrame
# returns the DataFrame Object

filepath='DataFiles/income.csv'
import pandas as pd
def readcsvdata(filepath):
    return pd.read_csv(filepath)
readcsvdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46554,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11
6,1,2,3,4,5,6,7,8,9,10,11
7,1,2,3,4,5,6,7,8,9,10,11

In [3]:
incomedf=readcsvdata(filepath)
# Function to Print all columns in a single line
# GEOID	State	2005	2006	2007	2008	2009	2010	2011	2012	2013
def printDataFramecolumns(df):
    columns=df.columns
    for column in columns:
        print(column, end=' ')
    return 
printDataFramecolumns(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [12]:
# Function to access a row based on a unique column value
def accessdataframerow(df,key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item, end=' ')
    return
accessdataframerow(incomedf,'04000US02')

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [5]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46554,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11
6,1,2,3,4,5,6,7,8,9,10,11
7,1,2,3,4,5,6,7,8,9,10,11

In [6]:
# Accessing unique value  based on row,column verification
# income of a state in a given year
def getrowindex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    return rowindex
    
def getcolumnindex(df,columnkey):
    for i in range(len(df.columns)):
        if df.columns[i]==columnkey:
            columnindex=i
    return columnindex

def valuefromrowcolumn(df,rowkey,columnkey):
    rowindex=getrowindex(df,rowkey)
    columnindex=getcolumnindex(df,columnkey)
    return df.values[rowindex][columnindex]
valuefromrowcolumn(incomedf,'California','2009')

56134

In [7]:
# Function to update data based on rowkeyand columnkey
def updatedatafromrwcolumn(df,rowkey,columnkey,newdata):
    rowindex=getrowindex(df,rowkey)
    columnindex=getcolumnindex(df,columnkey)
    row=df.values[rowindex]
    row[columnindex]=newdata
    df.loc[rowindex]=row
    return
updatedatafromrwcolumn(incomedf,'Arizona','2006','46554')
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46554,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11
6,1,2,3,4,5,6,7,8,9,10,11
7,1,2,3,4,5,6,7,8,9,10,11

In [8]:
accessdataframerow(incomedf,63989)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [9]:
# Function to write DataFrame to csv

incomedf.to_csv(filepath,index=False)

In [10]:
# Function to add a new of data to database
def addrowdataframe(df,rowdata):
    lastrowindex=len(df.values)
    df.loc[lastrowindex+1]=rowdata
    return
rowdata=[1,2,3,4,5,6,7,8,9,10,11]
addrowdataframe(incomedf,rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46554,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11
6,1,2,3,4,5,6,7,8,9,10,11
7,1,2,3,4,5,6,7,8,9,10,11
9,1,2,3,4,5,6,7,8,9,10,11

In [ ]:
# Function to delete a row in a DataFrame

def deleterowdataframe(df,rowkey):
    rowindex=getrowindex[rowkey]
    df=df.drop[rowindex],axis=0
    return
deleterowdataframe(incomedf,1)
incomedf